# quickstart

./: README.md  pom.xml  run.sh
src/main/resources/: SampleCode  application.conf  sample
src/main/scala/com/hpe/qss/: InitSpark.scala  Main.scala  SecurityLogAnalytics.scala  SecurityLogAnalyticsToDB.scala  VolumeMonitoring.scala
