spark{

  master = "yarn"
  master = ${?SPARK_MASTER}
  app.name = "Security Log Analytics"
  app.name = ${?SPARK_APP_NAME}

  elasticsearch{
    username = "uname"
    username = ${?ELASTICSEARCH_USER}
    password = "password"
    password = ${?ELASTICSEARCH_PASSWORD}
    host = "10.20.30.162"
    host = ${?ELASTICSEARCH_HOST}
    port = "9200"
    port = ${?ELASTICSEARCH_PORT}
    data.source = "org.elasticsearch.spark.sql"
    data.source = ${?ELASTICSEARCH_SPARK_DATASOURCE}
    output.mode = "append"
    output.mode = ${?ELASTICSEARCH_SPARK_OUTPUT_MODE}
    checkpoint.location = "/tmp/stream1_checkpoint"
    checkpoint.location = ${?ELASTICSEARCH_CHECKPOINT}
    index = "auditlogindex"
    index = ${?ELASTICSEARCH_INDEX}
    doc.type = "auditlogtype"
    doc.type = ${?ELASTICSEARCH_DOCTYPE}
  }
}